<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid with fractional units</title>
</head>
<body>
        <style>
                .wrapper{
                    display: grid;
                    grid-template-columns: repeat(3, .5fr 1.5fr 2fr);
                    grid-column-gap: 1em;
                    grid-row-gap: 1em;
                    /* grid-auto-rows: 200px; */
                    grid-auto-rows: minmax(100px,auto);
                }
                .wrapper > div{
                    padding: 1em;
                    background: #eee;
                }
                .wrapper > div:nth-child(odd){
                    background: #ddd;
                }
                .nested{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: minmax(50px,auto);
                    grid-gap: .5em;
                }
                .nested > div{
                    border: 1px dashed red;
                    padding: .5em;
                }
        </style>

    <div class="wrapper">
        <div> invellat esse eos, Unde.</div>
        <div> invellat esse eos, Unde.</div>
        <div class="nested">
            <div>lorum</div>
            <div>lorum</div>
            <div>lorum</div>
            <div>lorum</div>
            <div>lorum</div>
            <div>lorum</div>
        </div>
        <div> invellat esse eos, Unde.</div>
        <div> invellat esse eos, Unde.</div>
        <div> invellat esse eos, Unde.</div>
        <div> invellat esse eos, Unde.</div>
        <div> invellat esse eos, Unde.</div>
        <div> invellat esse eos, Unde.</div>
    </div>
</body>
</html>